

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>client_picod module &mdash; gpiosvr 1.0a1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css?v=dd72e65a" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6ac1bee6"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="shell module" href="shell.html" />
    <link rel="prev" title="client_pigs module" href="client_pigs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gpiosvr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gpiosvr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="picossa.html">picossa module</a></li>
<li class="toctree-l2"><a class="reference internal" href="picossa_pigs.html">picossa_pigs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html">signal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_pigpio.html">client_pigpio module</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_pigs.html">client_pigs module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">client_picod module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interfaces">Interfaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gpiosvr.client_picod.PicodApi"><code class="docutils literal notranslate"><span class="pre">PicodApi</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#constants-and-defaults">Constants and defaults</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gpiosvr.client_picod.GpioFunction"><code class="docutils literal notranslate"><span class="pre">GpioFunction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpiosvr.client_picod.Status"><code class="docutils literal notranslate"><span class="pre">Status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpiosvr.client_picod.Uart"><code class="docutils literal notranslate"><span class="pre">Uart</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpiosvr.client_picod.Pwm"><code class="docutils literal notranslate"><span class="pre">Pwm</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">shell module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio_server.html">gpio_server executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="key_monitor.html">key_monitor executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="pigs.html">pigs executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="leds.html">leds executable</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gpiosvr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">gpiosvr</a></li>
      <li class="breadcrumb-item active">client_picod module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gpiosvr.client_picod">
<span id="client-picod-module"></span><h1>client_picod module<a class="headerlink" href="#module-gpiosvr.client_picod" title="Link to this heading"></a></h1>
<p>Declares constants and interfaces for compatibility with
<a class="reference external" href="https://abyz.me.uk/picod/py_picod.html">picod</a>.</p>
<p>As common in <cite>picod</cite>, methods return a tuple of the status of the operation and
the actual result (payload).</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#interfaces" id="id1">Interfaces</a></p></li>
<li><p><a class="reference internal" href="#constants-and-defaults" id="id2">Constants and defaults</a></p></li>
</ul>
</nav>
<section id="interfaces">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Interfaces</a><a class="headerlink" href="#interfaces" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gpiosvr.client_picod.PicodApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gpiosvr.client_picod.</span></span><span class="sig-name descname"><span class="pre">PicodApi</span></span><a class="headerlink" href="#gpiosvr.client_picod.PicodApi" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="client_pigpio.html#gpiosvr.client_pigpio.PigpioMinimalApi" title="gpiosvr.client_pigpio.PigpioMinimalApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">PigpioMinimalApi</span></code></a></p>
<p>Interface representing a stripped-down, async version of picod’s
<a class="reference external" href="https://github.com/joan2937/picod/blob/master/PYTHON/picod.py">picod class</a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gpiosvr.client_picod.PicodApi.serial_open">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">serial_open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_bits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_bits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#gpiosvr.client_picod.PicodApi.serial_open" title="Link to this definition"></a></dt>
<dd><p>Opens a serial UART channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gpiosvr.client_picod.PicodApi.serial_open.params.channel"></span><strong>channel</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.client_picod.PicodApi.serial_open.params.channel">¶</a> (<em>int</em>) – The UART channel to open on the Pico device, <code class="docutils literal notranslate"><span class="pre">0</span></code> or
<code class="docutils literal notranslate"><span class="pre">1</span></code>. Note: In 
<a class="reference external" href="https://abyz.me.uk/rpi/pigpio/python.html#serial_read">pigpio</a>, 
the parameter is called <cite>handle</cite>.</p></li>
<li><p><span class="target" id="gpiosvr.client_picod.PicodApi.serial_open.params.tx"></span><strong>tx</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.client_picod.PicodApi.serial_open.params.tx">¶</a> (<em>int</em>) – The GPIO to use for transmit. The allowed values depend on
the channel. See <a class="reference internal" href="#gpiosvr.client_picod.Uart.TX" title="gpiosvr.client_picod.Uart.TX"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TX</span></code></a>.</p></li>
<li><p><span class="target" id="gpiosvr.client_picod.PicodApi.serial_open.params.rx"></span><strong>rx</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.client_picod.PicodApi.serial_open.params.rx">¶</a> (<em>int</em>) – The GPIO to use for receive. The allowed values depend on
the channel. See <a class="reference internal" href="#gpiosvr.client_picod.Uart.RX" title="gpiosvr.client_picod.Uart.RX"><code class="xref py py-attr docutils literal notranslate"><span class="pre">RX</span></code></a>.</p></li>
<li><p><span class="target" id="gpiosvr.client_picod.PicodApi.serial_open.params.baud"></span><strong>baud</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.client_picod.PicodApi.serial_open.params.baud">¶</a> (<em>int</em>) – The baud rate in bits per second, from <code class="docutils literal notranslate"><span class="pre">120</span></code> to
<code class="docutils literal notranslate"><span class="pre">4000000</span></code>.</p></li>
<li><p><span class="target" id="gpiosvr.client_picod.PicodApi.serial_open.params.cts"></span><strong>cts</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.client_picod.PicodApi.serial_open.params.cts">¶</a> (<em>int</em>) – The GPIO to use for CTS. The allowed values depend on
the channel. See <a class="reference internal" href="#gpiosvr.client_picod.Uart.CTS" title="gpiosvr.client_picod.Uart.CTS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CTS</span></code></a>.</p></li>
<li><p><span class="target" id="gpiosvr.client_picod.PicodApi.serial_open.params.rts"></span><strong>rts</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.client_picod.PicodApi.serial_open.params.rts">¶</a> (<em>int</em>) – The GPIO to use for RTS. The allowed values depend on
the channel. See <a class="reference internal" href="#gpiosvr.client_picod.Uart.RTS" title="gpiosvr.client_picod.Uart.RTS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">RTS</span></code></a>.</p></li>
<li><p><span class="target" id="gpiosvr.client_picod.PicodApi.serial_open.params.data_bits"></span><strong>data_bits</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.client_picod.PicodApi.serial_open.params.data_bits">¶</a> (<em>int</em>) – The number of data bits, from <code class="docutils literal notranslate"><span class="pre">5</span></code> to <code class="docutils literal notranslate"><span class="pre">8</span></code>.</p></li>
<li><p><span class="target" id="gpiosvr.client_picod.PicodApi.serial_open.params.stop_bits"></span><strong>stop_bits</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.client_picod.PicodApi.serial_open.params.stop_bits">¶</a> (<em>int</em>) – The number of stop bits, <code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p></li>
<li><p><span class="target" id="gpiosvr.client_picod.PicodApi.serial_open.params.parity"></span><strong>parity</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.client_picod.PicodApi.serial_open.params.parity">¶</a> (int | <a class="reference internal" href="#gpiosvr.client_picod.Uart.PARITY_NONE" title="gpiosvr.client_picod.Uart.PARITY_NONE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PARITY_NONE</span></code></a> | 
<a class="reference internal" href="#gpiosvr.client_picod.Uart.PARITY_EVEN" title="gpiosvr.client_picod.Uart.PARITY_EVEN"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PARITY_EVEN</span></code></a> | <a class="reference internal" href="#gpiosvr.client_picod.Uart.PARITY_ODD" title="gpiosvr.client_picod.Uart.PARITY_ODD"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PARITY_ODD</span></code></a>) – The parity bit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>tuple</cite> of the processing status and the accepted baud rate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(<a class="reference internal" href="#gpiosvr.client_picod.Status" title="gpiosvr.client_picod.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></a>, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpiosvr.client_picod.PicodApi.serial_read">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">serial_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#gpiosvr.client_picod.PicodApi.serial_read" title="Link to this definition"></a></dt>
<dd><p>Reads bytes from a serial UART channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gpiosvr.client_picod.PicodApi.serial_read.params.channel"></span><strong>channel</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.client_picod.PicodApi.serial_read.params.channel">¶</a> (<em>int</em>) – The UART channel to read from. Note: In 
<a class="reference external" href="https://abyz.me.uk/rpi/pigpio/python.html#serial_read">pigpio</a>, 
the parameter is called <cite>handle</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of status and up to 
<a class="reference internal" href="#gpiosvr.client_picod.PicodApi.serial_read.params.count" title="gpiosvr.client_picod.PicodApi.serial_read"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">count</span></code></a> bytes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(<a class="reference internal" href="#gpiosvr.client_picod.Status" title="gpiosvr.client_picod.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></a>, bytearray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpiosvr.client_picod.PicodApi.serial_write">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">serial_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#gpiosvr.client_picod.PicodApi.serial_write" title="Link to this definition"></a></dt>
<dd><p>Writes bytes to a serial UART channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gpiosvr.client_picod.PicodApi.serial_write.params.channel"></span><strong>channel</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.client_picod.PicodApi.serial_write.params.channel">¶</a> (<em>int</em>) – The UART channel to write to. Note: In 
<a class="reference external" href="https://abyz.me.uk/rpi/pigpio/python.html#serial_write">pigpio</a>, 
the parameter is called <cite>handle</cite>.</p></li>
<li><p><span class="target" id="gpiosvr.client_picod.PicodApi.serial_write.params.data"></span><strong>data</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.client_picod.PicodApi.serial_write.params.data">¶</a> – The bytes to write.</p></li>
</ul>
</dd>
<dt class="field-even">Tyoe data<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes | bytearray</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of status and <cite>None</cite>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple(<a class="reference internal" href="#gpiosvr.client_picod.Status" title="gpiosvr.client_picod.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></a>, None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpiosvr.client_picod.PicodApi.serial_close">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">serial_close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#gpiosvr.client_picod.PicodApi.serial_close" title="Link to this definition"></a></dt>
<dd><p>Closes a serial UART channel and frees the associated GPIO.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gpiosvr.client_picod.PicodApi.serial_close.params.channel"></span><strong>channel</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.client_picod.PicodApi.serial_close.params.channel">¶</a> – The UART channel to close. Note: In 
<a class="reference external" href="https://abyz.me.uk/rpi/pigpio/python.html#serial_close">pigpio</a>, 
the parameter is called <cite>handle</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of status and <cite>None</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(<a class="reference internal" href="#gpiosvr.client_picod.Status" title="gpiosvr.client_picod.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></a>, None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpiosvr.client_picod.PicodApi.reset">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#gpiosvr.client_picod.PicodApi.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the Pico device, i.e. frees GPIOs, closes I2C, SPI, serial
(UART) and PWM interfaces.</p>
<p>All the GPIOs will be unassigned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of status and <cite>None</cite>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple(<a class="reference internal" href="#gpiosvr.client_picod.Status" title="gpiosvr.client_picod.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></a>, None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpiosvr.client_picod.PicodApi.uid">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#gpiosvr.client_picod.PicodApi.uid" title="Link to this definition"></a></dt>
<dd><p>Returns the unique ID of the Pico device (64-bit number).</p>
<p>The Raspberry Pico does not have an on-board unique identifier as all
instances of RP2040 silicon are identical and have no persistent state. 
However, the Pico boots from serial NOR flash devices which have a
64-bit unique ID as a standard feature, and there is a 1:1 association
between the Pico device and the flash, so this is suitable for use as
a unique identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of status and the UID.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple(<a class="reference internal" href="#gpiosvr.client_picod.Status" title="gpiosvr.client_picod.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></a>, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpiosvr.client_picod.PicodApi.sleep">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sleep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#gpiosvr.client_picod.PicodApi.sleep" title="Link to this definition"></a></dt>
<dd><p>Sleeps the Pico device for the given duration in seconds.</p>
<p>Sleeping the Pico device may be useful if you are expecting a burst of 
GPIO level changes. Sleeping will help prevent USB activity during the 
burst, minimizing lost GPIO level changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gpiosvr.client_picod.PicodApi.sleep.params.time_s"></span><strong>time_s</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.client_picod.PicodApi.sleep.params.time_s">¶</a> (<em>float</em>) – The sleep time in seconds, which may also be a fraction
of a second.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of status and <cite>None</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(<a class="reference internal" href="#gpiosvr.client_picod.Status" title="gpiosvr.client_picod.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></a>, None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpiosvr.client_picod.PicodApi.tick">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#gpiosvr.client_picod.PicodApi.tick" title="Link to this definition"></a></dt>
<dd><p>Returns the current tick of the Pico device, i.e. a value 
representing its internal clock time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of status and the tick value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple(<a class="reference internal" href="#gpiosvr.client_picod.Status" title="gpiosvr.client_picod.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></a>, int)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="constants-and-defaults">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Constants and defaults</a><a class="headerlink" href="#constants-and-defaults" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gpiosvr.client_picod.GpioFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gpiosvr.client_picod.</span></span><span class="sig-name descname"><span class="pre">GpioFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpiosvr.client_picod.GpioFunction" title="Link to this definition"></a></dt>
<dd><p><cite>int</cite> values representing the functions of specific GPIOs.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.GpioFunction.XIP">
<span class="sig-name descname"><span class="pre">XIP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#gpiosvr.client_picod.GpioFunction.XIP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.GpioFunction.SPI">
<span class="sig-name descname"><span class="pre">SPI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#gpiosvr.client_picod.GpioFunction.SPI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.GpioFunction.UART">
<span class="sig-name descname"><span class="pre">UART</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#gpiosvr.client_picod.GpioFunction.UART" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.GpioFunction.I2C">
<span class="sig-name descname"><span class="pre">I2C</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#gpiosvr.client_picod.GpioFunction.I2C" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.GpioFunction.PWM">
<span class="sig-name descname"><span class="pre">PWM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#gpiosvr.client_picod.GpioFunction.PWM" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.GpioFunction.GPIO">
<span class="sig-name descname"><span class="pre">GPIO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#gpiosvr.client_picod.GpioFunction.GPIO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.GpioFunction.PIO0">
<span class="sig-name descname"><span class="pre">PIO0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#gpiosvr.client_picod.GpioFunction.PIO0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.GpioFunction.PIO1">
<span class="sig-name descname"><span class="pre">PIO1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#gpiosvr.client_picod.GpioFunction.PIO1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.GpioFunction.GPCK">
<span class="sig-name descname"><span class="pre">GPCK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#gpiosvr.client_picod.GpioFunction.GPCK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.GpioFunction.USB">
<span class="sig-name descname"><span class="pre">USB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9</span></em><a class="headerlink" href="#gpiosvr.client_picod.GpioFunction.USB" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.GpioFunction.NULL">
<span class="sig-name descname"><span class="pre">NULL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></em><a class="headerlink" href="#gpiosvr.client_picod.GpioFunction.NULL" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Status">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gpiosvr.client_picod.</span></span><span class="sig-name descname"><span class="pre">Status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpiosvr.client_picod.Status" title="Link to this definition"></a></dt>
<dd><p><cite>int</cite> values representing the processing status of a request.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Status.OKAY">
<span class="sig-name descname"><span class="pre">OKAY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#gpiosvr.client_picod.Status.OKAY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Status.BAD_CHANNEL">
<span class="sig-name descname"><span class="pre">BAD_CHANNEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#gpiosvr.client_picod.Status.BAD_CHANNEL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Status.CHANNEL_CLOSED">
<span class="sig-name descname"><span class="pre">CHANNEL_CLOSED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#gpiosvr.client_picod.Status.CHANNEL_CLOSED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Status.NO_REPLY">
<span class="sig-name descname"><span class="pre">NO_REPLY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#gpiosvr.client_picod.Status.NO_REPLY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Status.GPIO_IN_USE">
<span class="sig-name descname"><span class="pre">GPIO_IN_USE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#gpiosvr.client_picod.Status.GPIO_IN_USE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Status.TIMED_OUT">
<span class="sig-name descname"><span class="pre">TIMED_OUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#gpiosvr.client_picod.Status.TIMED_OUT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Status.ERROR">
<span class="sig-name descname"><span class="pre">ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1</span></em><a class="headerlink" href="#gpiosvr.client_picod.Status.ERROR" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Uart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gpiosvr.client_picod.</span></span><span class="sig-name descname"><span class="pre">Uart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpiosvr.client_picod.Uart" title="Link to this definition"></a></dt>
<dd><p>Constants for the initialization of UART channels.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Uart.TX">
<span class="sig-name descname"><span class="pre">TX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">((0,</span> <span class="pre">12,</span> <span class="pre">16,</span> <span class="pre">28,</span> <span class="pre">255),</span> <span class="pre">(4,</span> <span class="pre">8,</span> <span class="pre">20,</span> <span class="pre">24,</span> <span class="pre">255))</span></em><a class="headerlink" href="#gpiosvr.client_picod.Uart.TX" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Uart.RX">
<span class="sig-name descname"><span class="pre">RX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">((1,</span> <span class="pre">13,</span> <span class="pre">17,</span> <span class="pre">29,</span> <span class="pre">255),</span> <span class="pre">(5,</span> <span class="pre">9,</span> <span class="pre">21,</span> <span class="pre">25,</span> <span class="pre">255))</span></em><a class="headerlink" href="#gpiosvr.client_picod.Uart.RX" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Uart.CTS">
<span class="sig-name descname"><span class="pre">CTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">((2,</span> <span class="pre">14,</span> <span class="pre">18,</span> <span class="pre">255),</span> <span class="pre">(6,</span> <span class="pre">10,</span> <span class="pre">22,</span> <span class="pre">26,</span> <span class="pre">255))</span></em><a class="headerlink" href="#gpiosvr.client_picod.Uart.CTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Uart.RTS">
<span class="sig-name descname"><span class="pre">RTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">((3,</span> <span class="pre">15,</span> <span class="pre">19,</span> <span class="pre">255),</span> <span class="pre">(7,</span> <span class="pre">11,</span> <span class="pre">23,</span> <span class="pre">27,</span> <span class="pre">255))</span></em><a class="headerlink" href="#gpiosvr.client_picod.Uart.RTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Uart.PARITY_NONE">
<span class="sig-name descname"><span class="pre">PARITY_NONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#gpiosvr.client_picod.Uart.PARITY_NONE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Uart.PARITY_EVEN">
<span class="sig-name descname"><span class="pre">PARITY_EVEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#gpiosvr.client_picod.Uart.PARITY_EVEN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Uart.PARITY_ODD">
<span class="sig-name descname"><span class="pre">PARITY_ODD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#gpiosvr.client_picod.Uart.PARITY_ODD" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Pwm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gpiosvr.client_picod.</span></span><span class="sig-name descname"><span class="pre">Pwm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpiosvr.client_picod.Pwm" title="Link to this definition"></a></dt>
<dd><p>Constants for the initialization of pulse width modulation (PWM).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gpiosvr.client_picod.Pwm.CLOCK_HZ">
<span class="sig-name descname"><span class="pre">CLOCK_HZ</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">125000000.0</span></em><a class="headerlink" href="#gpiosvr.client_picod.Pwm.CLOCK_HZ" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="client_pigs.html" class="btn btn-neutral float-left" title="client_pigs module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shell.html" class="btn btn-neutral float-right" title="shell module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, xoocoon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>