

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>picossa_pigs module &mdash; gpiosvr 1.0a1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css?v=06783962" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6ac1bee6"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="signal module" href="signal.html" />
    <link rel="prev" title="picossa module" href="picossa.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gpiosvr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gpiosvr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="picossa.html">picossa module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">picossa_pigs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gpiosvr.picossa_pigs.PigsScript"><code class="docutils literal notranslate"><span class="pre">PigsScript</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpiosvr.picossa_pigs.PigsExecutor"><code class="docutils literal notranslate"><span class="pre">PigsExecutor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#constants-and-defaults">Constants and defaults</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gpiosvr.picossa_pigs.CANCEL_CHECKING_INTERVAL_S_DEFAULT"><code class="docutils literal notranslate"><span class="pre">CANCEL_CHECKING_INTERVAL_μS_DEFAULT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpiosvr.picossa_pigs.UART_PAUSE_DEFAULT_MS"><code class="docutils literal notranslate"><span class="pre">UART_PAUSE_DEFAULT_MS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpiosvr.picossa_pigs.UART_READ_BUFFER_BYTES_DEFAULT"><code class="docutils literal notranslate"><span class="pre">UART_READ_BUFFER_BYTES_DEFAULT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpiosvr.picossa_pigs.UART_READ_TIMEOUT_DEFAULT_MS"><code class="docutils literal notranslate"><span class="pre">UART_READ_TIMEOUT_DEFAULT_MS</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="signal.html">signal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_pigpio.html">client_pigpio module</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_pigs.html">client_pigs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_picod.html">client_picod module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">shell module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio_server.html">gpio_server executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="key_monitor.html">key_monitor executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="pigs.html">pigs executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="leds.html">leds executable</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gpiosvr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">gpiosvr</a></li>
      <li class="breadcrumb-item active">picossa_pigs module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gpiosvr.picossa_pigs">
<span id="picossa-pigs-module"></span><h1>picossa_pigs module<a class="headerlink" href="#module-gpiosvr.picossa_pigs" title="Link to this heading"></a></h1>
<p>Classes for provding a <cite>pigs</cite> interface on top of <a class="reference internal" href="picossa.html#module-gpiosvr.picossa" title="gpiosvr.picossa"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpiosvr.picossa</span></code></a>. <cite>pigs</cite>
refers to the exceutable of the same name of the
<a class="reference external" href="https://abyz.me.uk/rpi/pigpio/pigs.html">pigpio project</a>.</p>
<p>With an instance of <a class="reference internal" href="#gpiosvr.picossa_pigs.PigsExecutor" title="gpiosvr.picossa_pigs.PigsExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">PigsExecutor</span></code></a>, it is possible to execute commands
and scripts like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="mi">12</span> <span class="n">w</span> <span class="n">pud</span> <span class="mi">12</span> <span class="n">o</span> <span class="n">w</span> <span class="mi">12</span> <span class="mi">1</span>
</pre></div>
</div>
<p>This sets GPIO 12 as an output GPIO, disables the internal resistor and sets it
to level <cite>1</cite>.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#classes" id="id1">Classes</a></p></li>
<li><p><a class="reference internal" href="#constants-and-defaults" id="id2">Constants and defaults</a></p></li>
</ul>
</nav>
<section id="classes">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Classes</a><a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gpiosvr.picossa_pigs.PigsScript">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gpiosvr.picossa_pigs.</span></span><span class="sig-name descname"><span class="pre">PigsScript</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpioClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancelCheckingInterval_μS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uartPause_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uartReadBufferBytes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uartReadTimeout_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isStored</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpiosvr.picossa_pigs.PigsScript" title="Link to this definition"></a></dt>
<dd><p>Encapsulates a <cite>pigs</cite> script that can be executed at any point in time,
i.e. instantly as an ad-hoc script or in the scope of stored script
created with <cite>proc</cite> and executed with <cite>procr</cite>.</p>
<p>Normally, this class does not have to be instanced manually, as 
<a class="reference internal" href="#gpiosvr.picossa_pigs.PigsExecutor" title="gpiosvr.picossa_pigs.PigsExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">PigsExecutor</span></code></a> provides a high-level API for working with scripts.</p>
<p>For further reference of the supported <cite>pigs</cite> commands, see
<a class="reference external" href="https://abyz.me.uk/rpi/pigpio/pigs.html#Scripts">pigpio</a>.</p>
<p>Supported <cite>pigs</cite> commands:</p>
<ul class="simple">
<li><p><cite>proc</cite> plus other commands for storing a script</p></li>
<li><p><cite>parse</cite> plus other commands for a mere syntax check</p></li>
<li><p><cite>r</cite> | <cite>read</cite> for reading a GPIO level</p></li>
<li><p><cite>w</cite> | <cite>write</cite> for writing an output GPIO level</p></li>
<li><p><cite>m</cite> | <cite>modes</cite> for setting the mode of a GPIO</p></li>
<li><p><cite>pud</cite> for setting the internal pull-up/down resistance</p></li>
<li><p><cite>mics</cite> and <cite>mils</cite> for pausing the script</p></li>
<li><p><cite>tag</cite> for tagging a specific point in the script</p></li>
<li><p><cite>jmp</cite>, <cite>jz</cite>, <cite>jnz</cite>, <cite>jm</cite> and <cite>jp</cite> for jumping to a tag under certain 
conditions</p></li>
<li><p><cite>dcr</cite> and <cite>inc</cite> for decreasing or increasing a register value, 
respectively</p></li>
<li><p><cite>ld</cite> for setting a specific register to a specific value</p></li>
<li><p><cite>lda</cite> for setting the internal accumulator to a specific value</p></li>
<li><p><cite>cmp</cite> for comparing the internal accumulator with a specific value</p></li>
</ul>
<p>Additional commands not supported by the original <cite>pigs</cite> command:</p>
<ul class="simple">
<li><p><cite>uart</cite> for sending bytes via UART and receive bytes in return in a 
certain time frame: <cite>uart &lt;channel&gt;  &lt;bytes&gt;</cite>.
Bytes may be specified as an ASCII string or as a hexadecimal value
given as a string starting with <code class="docutils literal notranslate"><span class="pre">0x</span></code>.</p></li>
</ul>
<p>Note that <code class="xref py py-mod docutils literal notranslate"><span class="pre">GPIO</span> <span class="pre">server</span></code> might accept additional commands for
getting and setting server configuration entries.</p>
<p>A script is considered long-running, if it includes the command <cite>mics</cite>
and/or <cite>mils</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gpiosvr.picossa_pigs.PigsScript.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpioClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancelCheckingInterval_μS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uartPause_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uartReadBufferBytes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uartReadTimeout_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isStored</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpiosvr.picossa_pigs.PigsScript.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gpiosvr.picossa_pigs.PigsScript.params.cancelCheckingInterval_μS"></span><strong>cancelCheckingInterval_μS</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.picossa_pigs.PigsScript.params.cancelCheckingInterval_μS">¶</a> (<em>int</em>) – For a long-running script, the 
interval in microseconds in which a stop request for the script is
checked. In other terms, the maximum delay after which a stop
request is honored. See <a class="reference internal" href="#gpiosvr.picossa_pigs.PigsExecutor.executeProcs" title="gpiosvr.picossa_pigs.PigsExecutor.executeProcs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">executeProcs()</span></code></a>.</p></li>
<li><p><span class="target" id="gpiosvr.picossa_pigs.PigsScript.params.uartPause_ms"></span><strong>uartPause_ms</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.picossa_pigs.PigsScript.params.uartPause_ms">¶</a> (<em>int</em>) – When sending bytes with an <cite>uart</cite> command, the
the pause before reading bytes in response. 
The best value depends on the device to communicate with.
Defaults to <a class="reference internal" href="#gpiosvr.picossa_pigs.UART_PAUSE_DEFAULT_MS" title="gpiosvr.picossa_pigs.UART_PAUSE_DEFAULT_MS"><code class="xref py py-data docutils literal notranslate"><span class="pre">UART_PAUSE_DEFAULT_MS</span></code></a>.</p></li>
<li><p><span class="target" id="gpiosvr.picossa_pigs.PigsScript.params.uartReadBufferBytes"></span><strong>uartReadBufferBytes</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.picossa_pigs.PigsScript.params.uartReadBufferBytes">¶</a> (<em>int</em><em>, </em><em>optional</em>) – After sending bytes with an <cite>uart</cite> command,
the maximum number of bytes read at once in response.
Defaults to <a class="reference internal" href="#gpiosvr.picossa_pigs.UART_READ_BUFFER_BYTES_DEFAULT" title="gpiosvr.picossa_pigs.UART_READ_BUFFER_BYTES_DEFAULT"><code class="xref py py-data docutils literal notranslate"><span class="pre">UART_READ_BUFFER_BYTES_DEFAULT</span></code></a>.</p></li>
<li><p><span class="target" id="gpiosvr.picossa_pigs.PigsScript.params.uartReadTimeout_ms"></span><strong>uartReadTimeout_ms</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.picossa_pigs.PigsScript.params.uartReadTimeout_ms">¶</a> (<em>int</em>) – After sending bytes with an <cite>uart</cite> command,
the maximum time span in milliseconds to receive bytes in response.
If too low, the bytes returned might be incomplete.
The best value depends on the device to communicate with.
Defaults to <a class="reference internal" href="#gpiosvr.picossa_pigs.UART_READ_TIMEOUT_DEFAULT_MS" title="gpiosvr.picossa_pigs.UART_READ_TIMEOUT_DEFAULT_MS"><code class="xref py py-data docutils literal notranslate"><span class="pre">UART_READ_TIMEOUT_DEFAULT_MS</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gpiosvr.picossa_pigs.PigsExecutor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gpiosvr.picossa_pigs.</span></span><span class="sig-name descname"><span class="pre">PigsExecutor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskMonitor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpioClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancelCheckingInterval_μS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msgBuffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpiosvr.picossa_pigs.PigsExecutor" title="Link to this definition"></a></dt>
<dd><p>Executor for <cite>pigs</cite> scripts. It also holds stored scripts created with
the <cite>proc</cite> command.</p>
<p>See <a class="reference internal" href="#gpiosvr.picossa_pigs.PigsScript" title="gpiosvr.picossa_pigs.PigsScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">PigsScript</span></code></a> for the supported commands.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gpiosvr.picossa_pigs.PigsExecutor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskMonitor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpioClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancelCheckingInterval_μS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msgBuffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpiosvr.picossa_pigs.PigsExecutor.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gpiosvr.picossa_pigs.PigsExecutor.params.gpioClient"></span><strong>gpioClient</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.picossa_pigs.PigsExecutor.params.gpioClient">¶</a> – The GPIO API to use, connected with the desired GPIO
backend.</p></li>
<li><p><span class="target" id="gpiosvr.picossa_pigs.PigsExecutor.params.cancelCheckingInterval_μS"></span><strong>cancelCheckingInterval_μS</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.picossa_pigs.PigsExecutor.params.cancelCheckingInterval_μS">¶</a> – See 
<a class="reference internal" href="#gpiosvr.picossa_pigs.PigsScript.params.cancelCheckingInterval_μS" title="gpiosvr.picossa_pigs.PigsScript"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">cancelCheckingInterval_μS</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpiosvr.picossa_pigs.PigsExecutor.executeProcd">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">executeProcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scriptStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedHandles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpiosvr.picossa_pigs.PigsExecutor.executeProcd" title="Link to this definition"></a></dt>
<dd><p>Corresponds to the <cite>procd</cite> command for deleting a stored script.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpiosvr.picossa_pigs.PigsExecutor.executeProcp">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">executeProcp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scriptStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedHandles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isSelectedByHandle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpiosvr.picossa_pigs.PigsExecutor.executeProcp" title="Link to this definition"></a></dt>
<dd><p>Corresponds to the <cite>procp</cite> command for showing the status of a stored
script.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpiosvr.picossa_pigs.PigsExecutor.executeProcr">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">executeProcr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scriptStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedHandles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpiosvr.picossa_pigs.PigsExecutor.executeProcr" title="Link to this definition"></a></dt>
<dd><p>Corresponds to the <cite>procr</cite> command for running a stored script.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpiosvr.picossa_pigs.PigsExecutor.executeProcs">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">executeProcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scriptStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedHandles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpiosvr.picossa_pigs.PigsExecutor.executeProcs" title="Link to this definition"></a></dt>
<dd><p>Corresponds to the <cite>procs</cite> command for stopping a running script.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpiosvr.picossa_pigs.PigsExecutor.executeScript">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">executeScript</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scriptStr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpiosvr.picossa_pigs.PigsExecutor.executeScript" title="Link to this definition"></a></dt>
<dd><p>Executes an ad-hoc script or creates a stored script if the first
command is <cite>proc</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gpiosvr.picossa_pigs.PigsExecutor.executeScript.params.scriptStr"></span><strong>scriptStr</strong><a class="paramlink headerlink reference internal" href="#gpiosvr.picossa_pigs.PigsExecutor.executeScript.params.scriptStr">¶</a> (<em>str</em>) – The pigs script to execute.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="constants-and-defaults">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Constants and defaults</a><a class="headerlink" href="#constants-and-defaults" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="gpiosvr.picossa_pigs.CANCEL_CHECKING_INTERVAL_S_DEFAULT">
<span class="sig-prename descclassname"><span class="pre">gpiosvr.picossa_pigs.</span></span><span class="sig-name descname"><span class="pre">CANCEL_CHECKING_INTERVAL_μS_DEFAULT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000</span></em><a class="headerlink" href="#gpiosvr.picossa_pigs.CANCEL_CHECKING_INTERVAL_S_DEFAULT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="gpiosvr.picossa_pigs.UART_PAUSE_DEFAULT_MS">
<span class="sig-prename descclassname"><span class="pre">gpiosvr.picossa_pigs.</span></span><span class="sig-name descname"><span class="pre">UART_PAUSE_DEFAULT_MS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#gpiosvr.picossa_pigs.UART_PAUSE_DEFAULT_MS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="gpiosvr.picossa_pigs.UART_READ_BUFFER_BYTES_DEFAULT">
<span class="sig-prename descclassname"><span class="pre">gpiosvr.picossa_pigs.</span></span><span class="sig-name descname"><span class="pre">UART_READ_BUFFER_BYTES_DEFAULT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1024</span></em><a class="headerlink" href="#gpiosvr.picossa_pigs.UART_READ_BUFFER_BYTES_DEFAULT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="gpiosvr.picossa_pigs.UART_READ_TIMEOUT_DEFAULT_MS">
<span class="sig-prename descclassname"><span class="pre">gpiosvr.picossa_pigs.</span></span><span class="sig-name descname"><span class="pre">UART_READ_TIMEOUT_DEFAULT_MS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">200</span></em><a class="headerlink" href="#gpiosvr.picossa_pigs.UART_READ_TIMEOUT_DEFAULT_MS" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="picossa.html" class="btn btn-neutral float-left" title="picossa module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="signal.html" class="btn btn-neutral float-right" title="signal module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, xoocoon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>